server.port= 8081


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.cclm0f91yhvq.ap-south-1.rds.amazonaws.com:3306/emp
spring.datasource.username=root
spring.datasource.password=mypassword


#Amazon s3 bucket details amazonsPropeties.endpointUrl

amazonsPropeties.endpointUrl= https://maliantala-s3-bucket.s3.ap-south-1.amazonaws.com
amazonsPropeties.bucketName= maliantala-s3-bucket
amazonsPropeties.accessKey= AKIAJMCLXDF2UZREY4IA
amazonsPropeties.secretKey= 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


#ActiveMQ set up
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin